.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 1% 15%;
  text-align: justify;
  font-size: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.races {
  background-image: url("../public/fundo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.world {
  background-image: url("../public/old.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.home {
  background-image: url("../public/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 600;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  max-width: 200rem;
}

.card {
  margin: 50px;
  text-align: center;
}

.element {
  width: 400px;
  height: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.books {
  margin: 20px;
  text-align: center;
  opacity: 1;
}

.books:hover,
.books:focus,
.books:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.logo {
  height: 500px;
  width: 1000px;
  margin: 0 0 20px 0;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
